<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="grid.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <select name="depth" id="depth">
    <option value="2">Lahko</option>
    <option value="5">Srednje</option>
    <option value="9">Težko</option>
  </select>
  <br> <br>
  <div id = "scoreboard">
    <p id = "me">Jaz: 0</p>
    <p id = "draw">Izenačeno: 0</p>
    <p id = "ab">Alfa-Beta: 0</p>
  </div>
  <br> <br>
  <table>
    <tr>
      <td id = "0"></td>
      <td id = "1"></td>
      <td id = "2"></td>
    </tr>
    <tr>
      <td id = "3"></td>
      <td id = "4"></td>
      <td id = "5"></td>
    </tr>
    <tr>
      <td id = "6"></td>
      <td id = "7"></td>
      <td id = "8"></td>
    </tr>
  </table>
</body>
</html>